# weather-app

./: Dockerfile  README.md  compose.yaml  deployment.yaml  index.html  pom.xml  service.yaml
weather-clients/: pom.xml
weather-clients/src/main/java/com/weather/clients/: Clients.java
weather-clients/src/main/java/com/weather/clients/config/: ApiClientConfiguration.java  ConfigConstants.java
weather-clients/src/main/java/com/weather/clients/services/: ApiWeatherService.java
weather-clients/src/main/java/com/weather/clients/services/impl/: ApiWeatherServiceImpl.java
weather-clients/src/test/java/com/weather/clients/services/impl/: ApiWeatherServiceImplTest.java
weather-commons/: pom.xml
weather-commons/src/main/java/com/weather/commons/: Main.java
weather-commons/src/main/java/com/weather/commons/constants/: ErrorConstants.java
weather-commons/src/main/java/com/weather/commons/exceptions/: ApiWeatherError.java  BusinessException.java  CustomControllerAdvice.java  SystemException.java
weather-commons/src/main/java/com/weather/commons/strategies/: ApiWeatherResponseStrategy.java  RainOrThunderstormStrategy.java  TemperatureStrategy.java  WindStrategy.java
weather-commons/src/main/java/com/weather/commons/validators/: ApiWeatherValidator.java
weather-commons/src/test/java/com/weather/commons/strategies/: RainOrThunderstormStrategyTest.java  TemperatureStrategyTest.java  WindStrategyTest.java
weather-entities/: pom.xml
weather-entities/src/main/java/com/weather/entities/: Main.java  WeatherInfo.java  WeatherRepository.java
weather-models/: pom.xml
weather-models/src/main/java/com/weather/models/: City.java  Clouds.java  Coord.java  Main.java  ModelsAps.java  Rain.java  Root.java  Sys.java  Weather.java  WeatherInfoDto.java  WeatherList.java  WeatherPredictionHelper.java  Wind.java
weather-resources/: compose.yaml  pom.xml
weather-resources/src/main/java/com/weather/resources/: WeatherApp.java
weather-resources/src/main/java/com/weather/resources/controllers/: WeatherAppController.java  WeatherAppControllerImpl.java  WeatherInfoController.java  WeatherInfoControllerImpl.java
weather-resources/src/main/java/com/weather/resources/mappers/: WeatherInfoConverter.java
weather-resources/src/main/java/com/weather/resources/processors/: ApiWeatherProcessor.java
weather-resources/src/main/java/com/weather/resources/services/: ApiWeatherProcessor.java  WeatherAppService.java  WeatherAppServiceImpl.java  WeatherInfoService.java  WeatherInfoServiceImpl.java
weather-resources/src/main/resources/: application-default.yml
weather-resources/src/test/java/com/weather/resources/controllers/: WeatherAppControllerImplTest.java
weather-resources/src/test/java/com/weather/resources/services/: WeatherAppServiceImplTest.java
